VITE_SUPABASE_PROJECT_ID="hdffqnndlelcvipdxorq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZmZxbm5kbGVsY3ZpcGR4b3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDUxNDEsImV4cCI6MjA4NTMyMTE0MX0.2HsJi0ekxF3Fi7BBgQUca84t9otbAFJ66mKAb8XWTc0"
VITE_SUPABASE_URL="https://hdffqnndlelcvipdxorq.supabase.co"
